APP_PORT=3002

NODE_ENV=development

APP_PORT_CLIENT=http://localhost:3000

SWAGGER_TITLE=USER MANAGEMENT
SWAGGER_DESCRIPTION=USER MANAGEMENT API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=http://localhost:3002

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_EXPIRES_IN=3600s

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=raimundo
DB_DATABASE=user-mgmt